<html>
<head>
    <style type="text/css">
        /* Chat containers */
       .container {
           border: 2px solid #dedede;
           background-color: #40444b;
           border-radius: 5px;
           padding: 10px;
           margin: 10px 0;
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           display: flex;
           flex-wrap: nowrap;
       }

       /* Darker chat container */
       .offender {
           border-color: #bbb;
           background-color: #2f3136;
       }

       .steward {
           border-color: rgb(255, 160, 160);
           background-color: #36393e;
       }

       .bot {
           border-color: rgb(155, 195, 255);
           background-color: #36393e;
       }

       /* Style images */
       .container img {
          max-width: 60px;
          width: 100%;
          border-radius: 50%;
       }

       /* Style time text */
       .time {
           color: #aaa;
           font-size: small;
           font-weight: lighter;
          align-self: flex-end;
       }

       .name {
          color: rgb(220, 220, 220);
           font-size: large;
          font-weight: bolder;
          margin-top: 5px;
       }
       .row {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
      }

      .column {
          display: flex;
          flex-direction: column;
          flex-basis: 100%;
          flex: 1;
      }

       .comments {
          flex: 3 3 auto;
          margin-left: 25px;
       }

       p {
          margin: 6px;
       }

      .mr-25 {
          margin-right: 25px;
      }
    </style>
</head>
<body style="background-color:#36393e">
